# cakephp3-netbeans

./: .gitignore  README.md  build.xml  manifest.mf  pom.xml
.github/: CONTRIBUTING.md  ISSUE_TEMPLATE.md
nbproject/: build-impl.xml  genfiles.properties  platform.properties  project.properties  project.xml
pom/: pom.xml
src/org/netbeans/modules/php/cake3/: Bundle.properties  CakePHP3ActionsExtender.java  CakePHP3Constants.java  CakePHP3FrameworkProvider.java  CakePHP3ModuleCustomizerExtender.java  CakeVersion.java  ConfigurationFiles.java  Versionable.java
src/org/netbeans/modules/php/cake3/commands/: Cake3Command.java  Cake3CommandItem.java  Cake3Script.java  CakePHP3CommandXmlParser.java  CakePHP3FrameworkCommandSupport.java  CakePHP3ProjectGenerator.java
src/org/netbeans/modules/php/cake3/dotcake/: Dotcake.java  DotcakeSupport.java
src/org/netbeans/modules/php/cake3/editor/: CakePHP3EditorExtender.java  CakePHP3TemplateAttributesProvider.java  CakePHPExternalDropHandler.java  CakePHPTabDecorator.java
src/org/netbeans/modules/php/cake3/editor/completion/: CakePHP3CompletionItem.java  CakePHP3CompletionProvider.java  ConstantParameter.java  FilePathParameter.java  MethodCompletionProvider.java  Parameter.java  ParameterCompletionProvider.java  ParameterFactory.java
src/org/netbeans/modules/php/cake3/editor/completion/resources/: constant-parameters.json  filepath-parameters.json
src/org/netbeans/modules/php/cake3/editor/visitors/: CakePHP3Visitor.java  ComponentVisitor.java  ControllerVisitor.java  FieldsVisitor.java  HelperVisitor.java  TableVisitor.java  TemplateVisitor.java  ViewVisitor.java
src/org/netbeans/modules/php/cake3/modules/: CakePHP3Module.java  CakePHP3ModuleDefault.java  CakePHP3ModuleDummy.java  CakePHP3ModuleFactory.java  CakePHP3ModuleImpl.java  CakePHP4ModuleDefault.java  CakePHPModule.java  CakePHPModuleDummy.java  CakePHPModuleFactory.java  CakePHPModuleImpl.java  ModuleInfo.java  ModuleUtils.java
src/org/netbeans/modules/php/cake3/options/: CakePHP3Options.java
src/org/netbeans/modules/php/cake3/preferences/: CakePHP3Preferences.java
src/org/netbeans/modules/php/cake3/resolvers/ctp/: package-info.java
src/org/netbeans/modules/php/cake3/resolvers/dotcake/: package-info.java
src/org/netbeans/modules/php/cake3/resources/: Bundle.properties  ctp-mime-resolver.xml  dotcake-mime-resolver.xml  layer.xml
src/org/netbeans/modules/php/cake3/resources/templates/: Behavior.php  BehaviorDescription.html  Cell.php  CellDescription.html  Component.php  ComponentDescription.html  Controller.php  ControllerDescription.html  CtpTemplateDescription.html  Entity.php  EntityDescription.html  Helper.php  HelperDescription.html  Shell.php  ShellDescription.html  Table.php  TableDescription.html  TaskDescription.html  package-info.java
src/org/netbeans/modules/php/cake3/ui/: CakePHP3StatusLineElementProvider.java  GoToPopup.form  GoToPopup.java  PopupUtil.java
src/org/netbeans/modules/php/cake3/ui/actions/: CakePHP3BaseAction.java  CakePHP3GoToActionAction.java  CakePHP3GoToViewAction.java  CakePHP3RefreshModuleAction.java  CakePHP3RunCommandAction.java  CakeServerAction.java  OpenDotcakeAction.java
src/org/netbeans/modules/php/cake3/ui/customizer/: Bundle.properties  CakePHP3CustomizerPanel.form  CakePHP3CustomizerPanel.java
src/org/netbeans/modules/php/cake3/ui/logicalview/: MVCNode.java  MVCNodeFactory.java
src/org/netbeans/modules/php/cake3/ui/options/: Bundle.properties  CakePHP3OptionsPanel.form  CakePHP3OptionsPanel.java  CakePHP3OptionsPanelController.java
src/org/netbeans/modules/php/cake3/ui/wizards/: Bundle.properties  CakePHP3NewProjectDescription.html  CakePHP3NewProjectPanelVisual.form  CakePHP3NewProjectPanelVisual.java  CakePHP3NewProjectWizardIterator.java  CakePHP3NewProjectWizardPanel.java
src/org/netbeans/modules/php/cake3/utils/: CakePHPCodeUtils.java  Inflector.java  JsonSimpleSupport.java
src/org/netbeans/modules/php/cake3/validators/: CakePHP3CustomizerValidator.java
test/unit/data/dotcake/: .cake
test/unit/data/versions/: VERSION-3.0.0.txt  VERSION-3.1.0-dev.txt
test/unit/src/org/netbeans/modules/php/cake3/: CakeVersionTest.java
(+30 files in other folders)
